.workingHours {
    margin-bottom: 24px;
  
    h3 {
      margin-bottom: 16px;
    }
  }
  
  .workingHourRow {
    margin-bottom: 16px;
  }
  
  .workingHourItem {
    display: flex;
    align-items: center;
    gap: 8px;
  
    span {
      min-width: 80px;
    }
  
    :global {
      .ant-form-item {
        margin-bottom: 0;
      }
  
      .ant-picker {
        width: 120px;
      }
    }
  }
  
  .timeSeparator {
    min-width: auto !important;
  }