.tableToolbar {
    margin-bottom: 16px;
    display: flex;
    justify-content: flex-end;
  }
  
  .workingHours {
    font-size: 12px;
    
    > div {
      margin-bottom: 4px;
      
      &:last-child {
        margin-bottom: 0;
      }
    }
  }