.room-form {
    .ant-form-item {
      margin-bottom: 16px;
    }
  
    .ant-input-number {
      width: 100%;
    }
  
    .form-actions {
      margin-top: 24px;
      text-align: right;
    }
  }