/* Game.less */

@import '~antd/dist/antd.less';

.card-container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  background: #fdfdfd;
  text-align: center;
}

.title {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.choices-button {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: none;
  background: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: bold;
  transition: transform 0.2s;
  position: relative;
}

.choices-button img {
  width: 60px;
  height: 60px;
}

.choices-button::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  top: 0;
  left: 0;
  background: radial-gradient(circle, rgba(255,255,255,0) 50%, rgba(0,0,0,0.1) 100%);
  z-index: -1;
}

.choices-button:hover {
  transform: scale(1.1);
}

.rock {
  border: 4px solid #3498db;
}

.paper {
  border: 4px solid #23de61;
}

.scissors {
  border: 4px solid #f1470f;
}

.result-container {
  margin-top: 20px;
  font-size: 18px;
  font-weight: bold;
}

.result-text {
  padding: 10px;
  border-radius: 8px;
  display: inline-block;
  min-width: 150px;
}

.win {
  color: #52c41a;
}

.lose {
  color: #f5222d;
}

tie {
  color: #faad14;
}
