.subjectList {
  :global {
    .ant-table-wrapper {
      background: white;
    }
  }
  .subjectList {
    .ant-tabs-content {
      background: white;
      padding: 24px;
      border-radius: 4px;
      min-height: 500px;
    }
  }
}
