.serviceForm {
    :global {
      .ant-form-item {
        margin-bottom: 24px;
      }
  
      .ant-input-number {
        width: 100%;
      }
    }
  }
  
  .imagePreview {
    margin-top: 8px;
    max-width: 200px;
    
    img {
      width: 100%;
      height: auto;
      border-radius: 4px;
    }
  }