.appointmentForm {
    :global {
      .ant-form-item {
        margin-bottom: 24px;
      }
  
      .ant-input-number,
      .ant-picker {
        width: 100%;
      }
  
      .ant-select {
        width: 100%;
      }
    }
  }