.guess-number-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(120deg, #ffffff, #bdeffc);
  }
  
  .guess-number-box {
    width: 450px; /* Tăng kích thước box */
    text-align: center;
    padding: 30px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
  }
  
  h2 {
    font-size: 26px;
    font-weight: bold;
    color: #333;
  }
  
  p {
    font-size: 18px;
    margin: 10px 0;
  }
  
  input {
    width: 80%;
    padding: 10px;
    font-size: 18px;
    border: 2px solid #ddd;
    border-radius: 5px;
    text-align: center;
  }
  
  button {
    margin-top: 15px;
    width: 85%;
    padding: 12px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    background: #ff6b6b;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  button:hover {
    background: hsl(0, 81%, 80%);
  }
  
  .message {
    margin-top: 15px;
    font-size: 20px;
    font-weight: bold;
  }
  
  .message.success {
    color: green;
  }
  
  .message.error {
    color: red;
  }
  