.gameContainer {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

.gameContent {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.inputSection {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 20px;
}

.input {
  width: 200px;
}

.button {
  min-width: 100px;
}

.newGameButton {
  margin-top: 20px;
}

.message {
  font-size: 16px;
  margin: 20px 0;
}
